# book-review-board

./: .gitignore  build.gradle  settings.gradle
questions/: README02.md  README03.md
src/main/java/com/minju/sesac/bookreviewboard/: BookReviewBoardApplication.java
src/main/java/com/minju/sesac/bookreviewboard/config/: QuerydslConfig.java
src/main/java/com/minju/sesac/bookreviewboard/controller/: ReviewController.java
src/main/java/com/minju/sesac/bookreviewboard/domain/: Review.java
src/main/java/com/minju/sesac/bookreviewboard/dto/: ReviewCreateRequest.java  ReviewPageResponse.java  ReviewResponse.java  ReviewSearchRequest.java  ReviewUpdateRequest.java
src/main/java/com/minju/sesac/bookreviewboard/repository/: ReviewQueryDSLRepository.java  ReviewQueryDSLRepositoryImpl.java  ReviewRepository.java
src/main/java/com/minju/sesac/bookreviewboard/service/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/minju/sesac/bookreviewboard/: BookReviewBoardApplicationTests.java
